.\" caratula
.bp
.sp 5
.ce
.b "Trabajo practico. Estructura de los lenguajes"
.sp 2
.ce
A. Student
.sp 2
.ce
"Analisis de 5 lenguajes distintos"
.sp 2
.ce
Dr. Cesar Von Lucken Martinez
.sp 2
.ce
March 1, xxxx
.tp
.\" Caratula
.uh \s+3Introduction
.\" sub headers
.sh 1 Introduction
.pp
You can easily create block paragraphs in groff using the
"lp" macro. This is a leading paragraph, usually used
after starting a new chapter or section in a document.
.lp
You can create indented paragraphs in groff using the "pp"
macro. This is a paragraph where the first line is indented
by a few spaces before the start of the text.
.pp
You can format text using
.i italics
and
.b "bold text."
.pp
You can format text using
.i italics
and
.b "bold text" .
.\" siguiente header
.sh 1 Methods
.lp
Describe how you conducted your research in the Methods
section of your paper. You might use several kinds of
resources for this, including:
\"listas
.bu
Electronic sources
.bu
Print sources
.bu
Empirical sources
.pp
When describing data, you might use a data display to
show the information visually. Three ways to show data
visually are:
.np
Tables
.np
Charts
.np
Graphs
.sh 1 Results
.lp
Describe the results from your research in the Results
section of your paper. You should use quotes where possible.
Using quotes in an academic paper is a great way to support
your findings or arguments.
You can include \*(lqinline quotes\*(rq or
.q "inline quotes"\**
to cite a short quote from a source. For longer quotations,
use a block quote like this placeholder text:\**
.\" --- 
.\" nota al pie de pagina
.(f
\** Cicero,
.i "de Finibus Bonorum et Malorum" ,
45 BCE
.)f
.\" --- 
.\" nota al pie de pagina
.(f
\** Cicero,
.i "de Finibus Bonorum et Malorum" ,
45 BCE
.)f
.\" --- 
.\" nada de nada
.(q
Sed ut perspiciatis unde omnis iste natus error sit voluptatem
accusantium doloremque laudantium, totam rem aperiam, eaque
ipsa quae ab illo inventore veritatis et quasi architecto
beatae vitae dicta sunt explicabo.
.)q
.\" --- 
.\" siguiente titulo
.sh 1 Analysis
.lp
Disuss the results and draw any conclusions in this section.
.sh 1 Discussion
.lp
Make recommendations in this section.
.bp
.uh "Works Cited"
.lp
List any references in this section.
Note that this is part of the back matter of the document,
so the section should start on a new page. Use the "bp"
macro to insert a break page instruction. Do the same for
any other back matter sections, like Appendices.
