--------------------------------------------------------------------------
| Día           | Materia                                | Horario       |
|---------------|----------------------------------------|---------------|
|  **Lunes**    |                                        |               |
|               | Diseño de Compiladores                 | 16:00 a 19:00 |
|---------------|----------------------------------------|---------------|
|  **Martes**   |                                        |               |
|               | Física 3                               | 07:30 a 09:00 |
|               | Electiva 2 - Procesamiento Digital     | 14:15 a 16:30 |
|               | Electiva 5 - Ciberseguridad            | 16:45 a 19:00 |
|---------------|----------------------------------------|---------------|
| **Miércoles** |                                        |               |
|               | Ingeniería de Software III             | 16:00 a 19:00 |
|---------------|----------------------------------------|---------------|
|  **Jueves**   |                                        |               |
|               | Electiva 2 - Procesamiento Digital     | 14:30 a 17:30 |
|               | Electiva 5 - Ciberseguridad            | 16:00 a 19:00 |
|               | Electiva 3 - Blockchain                | 16:30 a 19:30 |
|---------------|----------------------------------------|---------------|
|  **Viernes**  |                                        |               |
|               | Física 3                               | 07:30 a 09:45 |
|               | Ingeniería de Software III             | 16:30 a 18:45 |
|               | Electiva 3 - Blockchain                | 17:30 a 19:45 |
|               | Diseño de Compiladores                 | 18:30 a 20:45 |
--------------------------------------------------------------------------
