.\" Caratula
.bp
.sp 5
.ce
.b "Trabajo Pr\['a]ctico - Ingenieria de Software III"
.sp 0.7
.ce
Elias Sebastian Gill Quintana, Maria Jose Mendoza Recalde
.sp 0.7
.ce
Paul Danilo Navarro Estigarribia, Abel Moises Diaz Barrios,
.sp 0.7
.ce
Elias Javier Jara Mereles.
.sp 2
.ce
\s+1Tarea Unidad I: Estudios de Caso
.sp 1

.\" Caso de Estudio 1 – Vuelo 501 de Ariane
.TL
.uh "\s+3Caso de Estudio 1: \s-2\fRVuelo 501 de Ariane"

.QP
\fB1. Cree usted que pudo subsanarse el inconveniente por el cual el software haya fallado en
un proyecto de la envergadura del Ariane 5?\fR

S\['i], el fallo podr\['i]a haberse subsanado con una mejor gesti\['o]n de pruebas y validaciones antes del
lanzamiento. El error se debi\['o] a la reutilizaci\['o]n de c\['o]digo de Ariane 4 sin considerar las
diferencias en la arquitectura y los requisitos del nuevo sistema. Mejores simulaciones bajo
condiciones realistas podr\['i]an haber identificado la falla antes del lanzamiento.

.QP
\fB2. Si tuviera que dirigir un proyecto similar, qu\['e] aspectos tendr\['i]a en cuenta para evitar
fallas que conduzcan al fracaso?\fR

.bu
Har\['i]a pruebas en ambientes que sean lo m\['a]s parecido posible a la realidad, para
asegurarme de que todo funcione como debe y de que cada parte del software cumpla con lo que se
necesita para el nuevo sistema.
.bu
Revisar\['i]a todo el c\['o]digo que se reutiliza, para confirmar que no haya problemas de
compatibilidad con la nueva arquitectura.
.bu
Contratar\['i]a servicios de audito\['i]a externa para que revisen el c\['o]digo de manera
extensa y encuentren posibles fallos antes de que sea demasiado tarde, fallos que podri\['i]an
pasar desapercibidos por el equipo de desarrollo.

.\" Caso de Estudio 2 – No Silver Bullet
.uh "\s+3Caso de Estudio 2: \s-2\fRNo Silver Bullet"

.QP
\fB1. A pesar de haber transcurrido m\['a]s de 20 a\[~n]os desde que Frederick P. Brooks haya escrito
este art\['i]culo, le parece que el mismo sea v\['a]lido en la actualidad? Por qu\['e]?\fR

S\['i], el art\['i]culo sigue siendo v\['a]lido hoy en d\['i]a. En \['e]l se explica que no hay una
soluci\['o]n perfecta que resuelva todos los problemas del desarrollo de software. Tambi\['e]n
menciona dos tipos de dificultades: las \fIesenciales\fR (que son parte de la naturaleza del
software, como lo complicado que es y lo dif\['i]cil que es definir bien los requisitos); y las
\fIaccidentales\fR (que tienen que ver con las herramientas y tecnolog\['i]as que usamos).

Aunque ha habido avances significativos en herramientas, metodolog\['i]as y
tecnolog\['i]as, los desaf\['i]os esenciales del software, como la
gesti\['o]n de la complejidad y la comunicaci\['o]n dentro del equipo y con los clientes, siguen siendo
relevantes. La naturaleza compleja del software no ha cambiado, y por lo tanto, el mensaje
sigue siendo aplicable.

.QP
\fB2. Identifique los puntos que considere relevantes, y puedan considerarse hayan dado una
visi\['o]n de lo que podr\['i]a acontecer, y se haya cumplido dentro del \['a]mbito de la
Ingenier\['i]a del Software a lo largo de estas dos d\['e]cadas.\fR

Algunos puntos importantes que expone el art\['i]culo:

.bu
\fBComplejidad inherente del software:\fR el software es complicado por naturaleza, y eso no ha
cambiado. Los sistemas son cada vez m\['a]s grandes y complejos, y manejar esa complejidad
sigue siendo un problema.
.bu
\fBFalta de soluciones m\['a]gicas:\fR Aunque han salido muchas metodolog\['i]as y herramientas
(como Agile y otras), ninguna ha solucionado todo.
.bu
\fBImportancia de la comunicaci\['o]n:\fR el autor habl\['o] de lo importante que es que el
equipo se comunique bien, tanto entre s\['i] como con los clientes. Esto se ha visto en el
\['e]xito de las metodolog\['i]as \['a]giles, que se basan en trabajar juntos y hablar mucho.
.bu
\fBReutilizaci\['o]n de software:\fR en el art\['i]culo se expone la como el reutilizar
c\['o]digo podr\['i]a ayudar a reducir la complejidad. Y as\['i] ha sido: hoy se usa mucho
c\['o]digo de bibliotecas abiertas, APIs y microservicios.
.bu
\fBInnovaci\['o]n incremental:\fR las mejoras en el ambito del software han sido lentas y
constantes, no cambios radicales, exactamente como el autor predijo que se comportaria el
software en el futuro.
.bu
\fBGesti\['o]n de requisitos:\fR definir y manejar los requisitos del software sigue siendo
dif\['i]cil, aunque ahora hay herramientas que ayudan un poco, como los diagramas de casos de
uso y las nuevas metodologias de trabajo y documentaci\['o]n como lo son las metodologias
\['A]giles.
