.\" Carátula
.bp
.sp 5
.ce
.b "Trabajo Pr\['a]ctico - Ingenier\['i]a de Software III"
.sp 0.7
.ce
Elias Sebastian Gill Quintana, Maria Jose Mendoza Recalde
.sp 0.7
.ce
Paul Danilo Navarro Estigarribia, Abel Moises Diaz Barrios,
.sp 0.7
.ce
Elias Javier Jara Mereles.
.sp 2
.ce
\s+1Tarea Unidad II: Sistemas socio-t\['e]cnicos
.sp 1

.uh "1. Explique qu\['e] otros sistemas dentro del entorno de un sistema socio-t\['e]cnico pueden tener efectos no previstos en su funcionamiento"

Un sistema socio-t\['e]cnico est\['a] compuesto por m\['u]ltiples elementos
interdependientes, como hardware, software, personas, procesos y
pol\['i]ticas. Debido a esta complejidad, otros sistemas dentro del mismo entorno pueden
influir de manera inesperada en su funcionamiento. Algunos ejemplos incluyen:

.bu
Sistemas heredados: Pueden imponer restricciones al nuevo sistema, ya sea por incompatibilidad tecnol\['o]gica o dependencia de datos hist\['o]ricos.
.bu
Procesos organizacionales: Si el nuevo sistema cambia la forma en que se realizan tareas dentro de la empresa, los empleados pueden resistirse a adoptarlo, afectando su funcionamiento.
.bu
Factores humanos: La capacitaci\['o]n inadecuada de los usuarios puede causar errores operacionales, disminuyendo la eficiencia del sistema.
.bu
Infraestructura tecnol\['o]gica: Problemas con redes, servidores o sistemas de soporte pueden afectar la confiabilidad y disponibilidad del sistema socio-t\['e]cnico.
.bu
Pol\['i]ticas y regulaciones: Reglas gubernamentales o internas de la organizaci\['o]n pueden exigir modificaciones inesperadas, afectando el desempe\['n]o del sistema.
.bu
Interacci\['o]n con otros sistemas: Integraciones con software de terceros pueden introducir problemas de compatibilidad o dependencia de datos.

Las propiedades emergentes del sistema, como confiabilidad, seguridad y usabilidad, pueden
verse afectadas por estas interacciones no previstas.

.uh "2. Explique por qu\['e] los sistemas heredados pueden ser cr\['i]ticos en el funcionamiento de un negocio."

Los sistemas heredados, aunque tecnol\['o]gicamente obsoletos, suelen ser fundamentales para muchas organizaciones debido a su rol clave en procesos esenciales, como la gesti\['o]n financiera o la producci\['o]n.

Estos sistemas almacenan informaci\['o]n hist\['o]rica y reglas de negocio dif\['i]ciles de
migrar, lo que hace que su modernizaci\['o]n sea costosa y riesgosa. Adem\['a]s, su
integraci\['o]n profunda con otros procesos internos hace que sea complejo reemplazarlos sin
afectar la operaci\['o]n diaria. A pesar del alto costo de mantenimiento, muchas veces resulta
m\['a]s pr\['a]ctico mantenerlos activos que sustituirlos por completo, aunque esto limite la
implementaci\['o]n de innovaciones y afecte la competitividad de la empresa.

Un claro ejemplo de su importancia es el sistema financiero de un banco, que a pesar de ser
obsoleto, es fundamental para las operaciones diarias y su fallo podr\['i]a causar problemas
graves.

.uh "3. Suponga que es un ingeniero relacionado con el desarrollo de un sistema financiero. Durante la instalaci\['o]n descubre que el sistema har\['a] que se prescindan de muchas personas. La gente del entorno le niega acceso a informaci\['o]n esencial para completar la instalaci\['o]n del sistema. Hasta d\['o]nde deber\['i]a, como ingeniero de sistemas, verse envuelto en esto?"

.QP
Como ingeniero de sistemas, el rol principal es garantizar la implementaci\['o]n t\['e]cnica, pero tambi\['e]n es importante considerar el factor humano y organizacional.

Al detectar que la implementaci\['o]n del sistema va a provocar p\['e]rdida de empleos y resistencia al cambio, se deber\['i]a evaluar el impacto en el personal, promover la comunicaci\['o]n con la gerencia para entender mejor el contexto, y proponer soluciones para reducir los efectos negativos. 

Aunque el contrato indica que se debe completar la instalaci\['o]n seg\['u]n lo acordado, si la falta de informaci\['o]n hace que sea dif\['i]cil avanzar, es necesario comunicarlo formalmente y sugerir cambios para facilitar la transici\['o]n. Esto incluye asegurarse de que haya una capacitaci\['o]n adecuada para los afectados.

No es necesario abandonar el proyecto. En lugar de eso, es mejor reportar el problema a los
responsables, buscar a alguien dentro de la empresa que pueda mediar, y ayudar a definir una
estrategia para reducir la resistencia.
